server {
    index index.php;
    server_name wwp.oi;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/web;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        #try_files $uri =404;
        fastcgi_pass wwp_php:9000;
        #include fastcgi.conf;
        fastcgi_index index.php;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}